<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/back"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Destination For Employment need."
        android:textColor="#FF5722"
        android:textColorLink="#7FCF82"
        android:textSize="20sp" />

    <TextView
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job finders can easily search the job according to their requirements and apply for it from here.Lets start"
        android:textColor="#BE5B3B"
        android:textSize="20sp" />

        <Button
            android:id="@+id/finder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4B1C9C"
            android:shadowColor="@color/colorAccent"
            android:text="FINDER"
            android:textColor="#FBF9FC"
            android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Job providers can offer their jobs here and easily find correct or best person for vacancy.Lets start."
        android:textColor="#BE5B3B"
        android:textSize="20sp" />

        <Button
            android:id="@+id/provider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="#4B1C9C"
            android:text="JOB PROVIDER"
            android:textColor="#FBF9FC"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>