<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img1"
            android:layout_gravity="center"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

    <RadioGroup
        android:id="@+id/radioCat"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

    </RadioGroup>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

</LinearLayout>
</LinearLayout>