<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".ProfileF">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:src="@drawable/backimg"></ImageView>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="28dp"
            android:text="Job Finder Profile"
            android:textColor="#FEFAFF"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img1"
            android:layout_gravity="center"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="60dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:text="WELCOME"></TextView>
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Log out"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <ImageView
                android:id="@+id/home"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/home"></ImageView>
            <ImageView
                android:id="@+id/search"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/search"></ImageView>
            <ImageView
                android:id="@+id/saved"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/saved"></ImageView>
            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>