<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostJob">

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img1"
            android:layout_gravity="center"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/uploadimg"
            android:layout_width="310dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"></Button>
    </LinearLayout>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_email"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Email" />

        <EditText
            android:id="@+id/companyname"
            android:drawableLeft="@drawable/ic_action_compname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Company Name" />
        <EditText
            android:id="@+id/jobtype"
            android:drawableLeft="@drawable/ic_action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Job Title" />
        <EditText
            android:id="@+id/description"
            android:drawableLeft="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Description" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Address" />

        <EditText
            android:id="@+id/salary"
            android:drawableLeft="@drawable/ic_action_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Salary" />



        <Button
            android:id="@+id/add"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#263586"
            android:textColor="#FBF9FC"
            android:onClick="add"
            android:textSize="20dp"
            android:text="ADD JOB" />

    </LinearLayout>
</RelativeLayout>