<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backregister"
    tools:context=".registerFinder">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="2"/>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img1"
            android:layout_gravity="center"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <EditText
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_action_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:textSize="15dp"
            android:hint="E-mail" />
        <EditText
            android:id="@+id/fname"
            android:drawableLeft="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="First Name" />
        <EditText
            android:id="@+id/lname"
            android:drawableLeft="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Last Name" />
        <EditText
            android:id="@+id/experience"
            android:drawableLeft="@drawable/ic_action_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#263586"
            android:hint="Experience" />
        <EditText
            android:id="@+id/company"
            android:drawableLeft="@drawable/ic_action_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#263586"
            android:hint="Company" />
        <EditText
            android:id="@+id/city"
            android:drawableLeft="@drawable/ic_action_calander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#263586"
            android:hint="City" />
        <EditText
            android:id="@+id/education"
            android:drawableLeft="@drawable/ic_action_calander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#263586"
            android:hint="education" />
        <Button
            android:id="@+id/upload"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#263586"
            android:textColor="#FBF9FC"
            android:textSize="20dp"
            android:onClick="upload"
            android:text="UPLOAD" />
    </LinearLayout>
</RelativeLayout>