<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/studentback"
    android:orientation="horizontal"
    tools:context=".loginFinder">
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img1"
            android:layout_gravity="center"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:hint="E-mail"
            android:textColor="#FBF9FC"
            android:inputType="textPersonName"
            android:textColorHint="#FBF9FC" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="Password"
            android:textColor="#FBF9FC"
            android:inputType="textPassword"
            android:textColorHint="#FBF9FC" />

        <Button
            android:id="@+id/login"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#263586"
            android:onClick="Login"
            android:textColor="#FBF9FC"
            android:text="Login" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b1"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="if you are not registered user then"
            android:textColor="#FBF9FC"
            android:textSize="24sp" />

        <Button
            android:id="@+id/register"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#263586"
            android:textColor="#FBF9FC"
            android:text="Register" />


    </LinearLayout>



</RelativeLayout>