<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backregister"
    tools:context=".ModifyProfileProvider">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/backimg"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img1"
            android:layout_gravity="center"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:src="@drawable/person"></ImageView>
        <EditText
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_action_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:textSize="15dp"
            android:hint="E-mail" />
        <EditText
            android:id="@+id/fname"
            android:drawableLeft="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="First Name" />
        <EditText
            android:id="@+id/lname"
            android:drawableLeft="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="#263586"
            android:hint="Last Name" />
        <EditText
            android:id="@+id/caname"
            android:drawableLeft="@drawable/ic_action_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#263586"
            android:hint="date of birth" />
        <Button
            android:id="@+id/chngpass"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#263586"
            android:textColor="#FBF9FC"
            android:textSize="20dp"
            android:text="CHANGE PASSWORD" />

        <Button
            android:id="@+id/register"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#263586"
            android:textColor="#FBF9FC"
            android:textSize="20dp"
            android:text="LOGOUT" />
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="87dp" />
    </LinearLayout>
</RelativeLayout>