<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CustomToast_Parent">

    <TextView
        android:id="@+id/CustomToast"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bac"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="@android:dimen/dialog_min_width_major" />

</LinearLayout>
