<resources>
    <string name="app_name">JobMate</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="courses">Select Courses</string>
    <string-array name="names">
        <item>IT</item>
        <item>Medical</item>
        <item>Communication</item>
        <item>Engineering</item>
        <item>Technician</item>
    </string-array>
    <string name="country_prompt">Choose a country</string>

    <string-array name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>
    <string name="hello">Hello World, MyAndroidAppActivity!</string>
    <string name="radio_male">Male</string>
    <string name="radio_female">Female</string>
    <string name="btn_display">Display</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
