<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jobmate">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".About"></activity>
        <activity android:name=".AppliedJobF" />
        <activity android:name=".FinderHome" />
        <activity android:name=".ChangeEmailP" />
        <activity android:name=".ApplyJobFinder" />
        <activity android:name=".ModifyPostJobs" />
        <activity android:name=".FinderMain" />
        <activity android:name=".ModifyProfileProvider" />
        <activity android:name=".ModifyProfileFinder" />
        <activity android:name=".Resume" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".EditProfile" />
        <activity android:name=".ApplyJob" />
        <activity android:name=".JobmateScreenflash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AppliedJobs" />
        <activity android:name=".profilefind" />
        <activity android:name=".profilepro" />
        <activity android:name=".ProfilePro" />
        <activity android:name=".changepasswordf" />
        <activity android:name=".changepasswordP" />
        <activity android:name=".ProfileF" />
        <activity android:name=".PostJob" />
        <activity android:name=".search" />
        <activity android:name=".registerProvider" />
        <activity android:name=".registerFinder" />
        <activity android:name=".loginFinder" />
        <activity android:name=".loginProvider" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>