<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9874a7"
    tools:context=".FinderHome">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:clickable="true"
        android:src="@drawable/home"></ImageView>

    <ImageView
        android:src="@drawable/home"
        android:layout_width="88dp"
        android:layout_height="60dp"></ImageView>
    <ImageView
        android:layout_width="88dp"
        android:src="@drawable/home"
        android:layout_height="60dp"></ImageView>
    <ImageView
        android:layout_width="88dp"
        android:src="@drawable/home"
        android:layout_height="60dp"></ImageView>
</LinearLayout>

</RelativeLayout>
