<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpost"
    tools:context=".PostJob">

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:onClick="Back"
            android:src="@drawable/backimg"></ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"/>

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_compname"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/jobtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_title"
            android:hint="Job Title"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_salary"
            android:hint="Salary"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="24sp" />


        <Button
            android:id="@+id/add"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:onClick="add"
            android:text="ADD JOB"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

    </LinearLayout>
</RelativeLayout>