<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backregister"
    tools:context=".registerFinder">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="2"/>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:onClick="Back"
            android:src="@drawable/backimg"></ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586" />

        <EditText
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="Experience"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#263586" />

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="Company"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#263586" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_calander"
            android:hint="City"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#263586" />

        <EditText
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_calander"
            android:hint="education"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#263586" />

        <Button
            android:id="@+id/upload"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:onClick="upload"
            android:text="UPLOAD"
            android:textColor="#3F51B5"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>