<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpro"
    tools:context=".ModifyProfileProvider">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"/>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:onClick="Back"
            android:layout_gravity="left"
            android:src="@drawable/backimg"></ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/chngpass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:text="CHANGE PASSWORD"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:onClick="save"
            android:text="SAVE"
            android:textColor="#3F51B5"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="home"
                android:src="@drawable/home"></ImageView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="about"
                android:src="@drawable/modify"></ImageView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="saved"
                android:src="@drawable/added"></ImageView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="about"
                android:src="@drawable/aboutus"></ImageView>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>