<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>



        <Button
            android:id="@+id/finder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:shadowColor="#3F51B5"
            android:text="FINDER"
            android:textColor="#FFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/provider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="JOB PROVIDER"
            android:textColor="#FFFF"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>