<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ss"
        />

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:drawSelectorOnTop="false"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="8dp"
            android:onClick="home"
            android:src="@drawable/home"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:onClick="myjobs"
            android:src="@drawable/myjobs"></ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:onClick="resume"
            android:src="@drawable/myresume"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:onClick="profile"
            android:src="@drawable/profile"></ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:onClick="search"
            android:src="@drawable/search"></ImageView>
    </LinearLayout>


</LinearLayout>