<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profileback"
    android:weightSum="10"
    tools:context=".profilepro">
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:onClick="Back"
        android:src="@drawable/backimg"></ImageView>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

        <!-- ROW 1  -->
        <!-- COLUMN 1  -->


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="profile"
                    android:src="@drawable/profile" />


            </LinearLayout>

        </RelativeLayout>

        <!-- COLUMN 2  -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="postjobs"
                    android:src="@drawable/viewfinders" />

            </LinearLayout>

        </RelativeLayout>


        <!-- ROW 2  -->
        <!-- COLUMN 1  -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="viewfinders"
                    android:src="@drawable/viewfinders" />

            </LinearLayout>

        </RelativeLayout>

        <!-- COLUMN 2  -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="viewappliedjobs"
                    android:src="@drawable/viewappliedjobs" />
            </LinearLayout>

        </RelativeLayout>


        <!-- ROW 3  -->
        <!-- COLUMN 1  -->

        <!-- COLUMN 2  -->

    </GridLayout>



</LinearLayout>