<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".PostJob">
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:onClick="Back"
        android:src="@drawable/backimg"></ImageView>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>


    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="90dp"
            android:text="What is jobmate ?"
            android:textColor="#FEFAFF"
            android:textStyle="bold"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/firstLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="      The goal of Jobmate is to provide different job-related information to the students of the Gaspésie and to also provide a straightforward approach to the availability of jobs to the different students. This application will fulfill all the requirements of the students to search and also to the employers to find workers easily."
            android:textColor="#FEFAFF"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/secondLayout"
        android:weightSum="2">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="5dp"
            android:text="Who can use jobmate"
            android:textColor="#FEFAFF"
            android:textStyle="bold"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/thirdLayout"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="      Are you a studet ? Or an employer looking to hire students or graduates ? This is the perfect destination for you"
            android:textColor="#FEFAFF"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifthlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/fourthLayout">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="10dp"
            android:text="About Jobmate"
            android:textColor="#FEFAFF"
            android:textStyle="bold"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixthlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fifthlayout"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="      Jobmate was founded by 7 Cégep de la Gaspésie et des Îles(Montreal campus) graduate students. Amandeep Kaur, Gurleen Kaur, Bhupinder Singh, Namrata Joshi, Edwin Jain, Jasil Jose, Sandeep Nagapuri and Abhishek Chindam"
            android:textColor="#FEFAFF"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/seventhlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sixthlayout"
        android:weightSum="2">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="10dp"
            android:text="For more info. feel free to mail us :"
            android:textColor="#FEFAFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eightthlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/seventhlayout"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Jobmatedevs@gmail.com"
            android:textColor="#FEFAFF"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>

