<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerFinder">

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:onClick="Back"
            android:src="@drawable/backimg"></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/rpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/datebirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_calander"
            android:hint="Select date of birth"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#263586"
            android:textSize="18dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:onClick="register"
            android:text="REGISTER"
            android:textColor="#FFFF"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>