<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepasswordP">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="Back"
            android:src="@drawable/backimg"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <EditText
            android:id="@+id/emil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="EMAIL ID "
            android:inputType="textPassword"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="New Email"
            android:inputType="textPassword"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Repeat Email"
            android:inputType="textPassword"
            android:textColorHint="#3F51B5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:onClick="changePassword"
            android:text="CHANGE"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            tools:ignore="OnClick" />

    </LinearLayout>
</RelativeLayout>