<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyProfileFinder">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:onClick="Back"
            android:src="@drawable/backimg"></ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>
        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First Name"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Last Name"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number"></EditText>
        <Button
            android:id="@+id/save"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="SAVE"
            android:textColor="#FFFF"
            android:textColorHint="#3F51B5"
            android:textSize="25dp" />

        <Button
            android:id="@+id/chngpass"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="CHANGE PASSWORD"
            android:textColor="#FFFF"
            android:textColorHint="#3F51B5"
            android:textSize="25dp" />




    </LinearLayout>
</RelativeLayout>