<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:onClick="Back"
        android:src="@drawable/backimg"></ImageView>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>