<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/back"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DESTINATION FOR EMPLOYEMENT NEED"
            android:layout_marginTop="5dp"
            android:textColor="#4CAF50"
            android:textColorLink="#7FCF82"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Job finders can easily search the job according to their requirements and apply for them. Click below if you are a FINDER."
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/finder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:shadowColor="#3F51B5"
            android:text="FINDER"
            android:textColor="#3F51B5"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Job providers offer jobs and easily find best person for vacancy. Click below if you are a PROVIDER."
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/provider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="JOB PROVIDER"
            android:textColor="#3F51B5"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>