<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpro"
    tools:context=".ModifyProfileProvider">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:onClick="Back"
            android:src="@drawable/backimg"></ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <Button
            android:id="@+id/chngpass"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="VIEW POSTED JOBS"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="25dp" />
        <Button
            android:id="@+id/UploadResume"
            android:onClick="postjob"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="POST JOB"
            android:textColor="#3F51B5"
            android:textSize="25dp" />
        <Button
            android:id="@+id/Search"
            android:onClick="logout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="SERACH"
            android:textColor="#3F51B5"
            android:textSize="25dp" />

        <Button
            android:id="@+id/logout"
            android:onClick="logout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_button"
            android:text="LOGOUT"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="home"
                android:src="@drawable/home"></ImageView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="about"
                android:src="@drawable/about"></ImageView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="added"
                android:src="@drawable/added"></ImageView>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="search"
                android:src="@drawable/searchm"></ImageView>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>