<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpro"
    tools:context=".ModifyProfileFinder">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:onClick="Back"
            android:src="@drawable/backimg"></ImageView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2439A7"
            android:src="@drawable/logon"></ImageView>

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/caname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_company"
            android:hint="Date of Birth"
            android:inputType="textPassword"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="16dp" />

        <Button
            android:id="@+id/chngpass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="CHANGE PASSWORD"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textSize="16dp" />

        <Button
            android:id="@+id/logout"
            android:onClick="logout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="LOGOUT"
            android:textColor="#3F51B5"
            android:textSize="16dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="home"
                android:src="@drawable/home"></ImageView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="modifyAdded"
                android:src="@drawable/modify"></ImageView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="saved"
                android:src="@drawable/saved"></ImageView>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="search"
                android:src="@drawable/search"></ImageView>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>