<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="17dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/companylogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Title2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Title3"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/apply_button"
                android:layout_marginLeft="70dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="APPLY"
                android:onClick="apply_button"
                android:layout_marginBottom="10dp"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
