<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    android:orientation="horizontal"
    tools:context=".loginFinder">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:background="#2439A7"
        android:src="@drawable/logon"></ImageView>

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b1"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="11dp"
        android:text="Login" />

    <Button
        android:id="@+id/b2"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:text="Register" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="if you are not registered user then"
        android:textColor="#FBF9FC"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:text="Job Finder Login"
        android:textColor="#FEFAFF"
        android:textSize="24sp" />


</RelativeLayout>